body
  height: 100%

html
  height: 100%

.parent
  position: relative
  width: 100%
  height: 100%
  margin: 0 auto

.child
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.media
  padding: 3%
  box-shadow: 0 0 2px #999
  input
    display: none
